D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\bin\Debug\net8.0\ASS03.exe
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\bin\Debug\net8.0\ASS03.deps.json
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\bin\Debug\net8.0\ASS03.runtimeconfig.json
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\bin\Debug\net8.0\ASS03.dll
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\bin\Debug\net8.0\ASS03.pdb
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\obj\Debug\net8.0\ASS03.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\obj\Debug\net8.0\ASS03.AssemblyInfoInputs.cache
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\obj\Debug\net8.0\ASS03.AssemblyInfo.cs
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\obj\Debug\net8.0\ASS03.csproj.CoreCompileInputs.cache
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\obj\Debug\net8.0\ASS03.dll
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\obj\Debug\net8.0\refint\ASS03.dll
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\obj\Debug\net8.0\ASS03.pdb
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\obj\Debug\net8.0\ASS03.genruntimeconfig.cache
D:\Documents\workspaces\src\projects\fpt-apteach\SEM-02\4. PC\ASS03\obj\Debug\net8.0\ref\ASS03.dll
